# spring-social

./: build.gradle
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/java/com/example/springsocial/config/: SecurityConfig.java
src/main/java/com/example/springsocial/config/oauth/: CustomOAuth2UserService.java
src/main/java/com/example/springsocial/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springsocial/controller/: IndexController.java
src/main/java/com/example/springsocial/domain/: Users.java
src/main/java/com/example/springsocial/domain/eums/: Role.java
src/main/java/com/example/springsocial/repository/: UserRepository.java
src/main/resources/: application-oauth.yml  application.yaml  application.yml  db.sql
src/main/resources/templates/: index.mustache
